# Nome do banco, usuário e senha para PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/treinandopostgresql
spring.datasource.username=postgres
spring.datasource.password=root

# Driver jdbc para PostgreSQL

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate e JPA para PostgreSQL

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true